<!DOCTYPE html>
<html lang="en">
<head>
    <title>Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Bootstrap -->
    <link href="pigeon-table/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Pigeon Table -->
    <link href="pigeon-table/css/pigeon-table.css" rel="stylesheet" />
</head>  
<body>
    <div class="container">

        <pigeon-table query="Select * FROM dummy" editable="true" control="true"></pigeon-table>
        
    </div>
    
    <!-- jQuery – required for Bootstrap's JavaScript plugins) -->
    <script src="pigeon-table/js/jquery.min.js"></script>
    <!-- All Bootstrap plug-ins file -->
    <script src="pigeon-table/js/bootstrap.min.js"></script>
    <!-- AngularJS -->
    <script src="pigeon-table/js/angular.min.js"></script>
    <!-- Angular UI Bootstrap -->
    <script src="pigeon-table/js/ui-bootstrap-tpls-2.5.0.min.js"></script>
    <!-- Pigeon Table -->
    <script src="pigeon-table/js/pigeon-table.js"></script> 
    
</body>
</html>
